<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт о Славике</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать на сайт о Славике!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#about">О Славике</a></li>
            <li><a href="#gallery">Галерея</a></li>
            <li><a href="#feedback">Отзывы</a></li>
            <li><a href="#contact">Контакты</a></li>
        </ul>
    </nav>

    <main>
        <section id="about">
    <h2>О Славике</h2>
    <p>Славик - это не просто друг, это человек, который всегда готов поддержать и вдохновить. Его доброта, юмор и преданность делают его незаменимым другом. Мы хотим рассказать вам больше о его замечательной личности.</p>
    <!-- Здесь вы можете добавить дополнительную информацию о Славике -->
</section>

       <section id="gallery">
    <h2>Наши воспоминания</h2>
    <p>Здесь мы собрали самые яркие моменты нашей жизни вместе с Славиком. Прогуляйтесь по нашей галерее, чтобы вспомнить веселые моменты и важные события в нашей дружбе.</p>
    <img src="амльас.png" alt="Фотография Славика" class="gallery-img">
</section>


        <section id="feedback">
            <h2>Отзывы</h2>
            <p>Славик, ты удивительный друг! Я желаю тебе оставаться таким, каким ты был и есть - добрым, веселым и преданым. Твоя дружба - настоящее сокровище, и я благодарен за возможность быть твоим другом.</p>
            <p>Великие друзья, подобно великим винам, с возрастом становятся только лучше. Ты всегда был рядом, когда мне была нужна поддержка, и я знаю, что с тобой рядом я смогу преодолеть любые трудности. Славик, пусть твоя жизнь будет наполнена радостью, успехами и бесконечной дружбой!</p>
            <!-- Здесь вы можете добавить другие отзывы -->
        </section>

      <section id="contact">
    <h2>Контакты</h2>
    <p>Вы всегда можете связаться с Славиком через Telegram:</p>
    <a href="https://web.telegram.org/k/#@FtoRnick1" target="_blank">
        <img src="telegram-icon-social-media-popular-messenger-app_277909-203.png" alt="Telegram">
    </a>
</section>
    </main>

</body>
</html>
